# UserService

./: UserService.sln  docker-compose.dcproj  docker-compose.yml
UserService.Api/: Dockerfile  Startup.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json
UserService.Api/Controllers/: UserController.cs
UserService.Api/Extensions/: ConfigureServicesExtensions.cs
UserService.Api/Mapper/: UserServiceMappingProfile.cs
UserService.Api/Properties/: launchSettings.json
UserService.Core/: UserService.Core.csproj
UserService.Core/DbContexts/: UserServiceDbConnectionStringProvider.cs  UserServiceDbContext.cs  UserServiceDbContextFactory.cs
UserService.Core/DbContexts/Interfaces/: IUserServiceDbConnectionStringProvider.cs
UserService.Core/Entities/: User.cs
UserService.Core/Enums/: Durability.cs  ExchangeType.cs
UserService.Core/Helpers/: MessageTypes.cs
UserService.Core/MessageBroker/: Message.cs  MessagePublisher.cs
UserService.Core/MessageBroker/Interfaces/: IMessagePublisher.cs
UserService.Core/Migrations/: 20211019135530_Initial.Designer.cs  20211019135530_Initial.cs  UserServiceDbContextModelSnapshot.cs
UserService.Core/Options/: DatabaseOptions.cs  DefaultQueueOptions.cs  ExchangeOptions.cs  RabbitMqOptions.cs
UserService.Core/Repositories/: UserRepository.cs
UserService.Core/Repositories/Interfaces/: IUserRepository.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  UpdateUserCommand.cs
UserService.Infrastructure/Commands/User/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserCommandHandler.cs  GetUsersCommandHandler.cs  UpdateUserCommandHandler.cs
UserService.Infrastructure/Services/: UserService.cs
UserService.Infrastructure/Services/Interfaces/: IUserService.cs
